[Note: Justin and his team are doing the backend for arc so current arc team will be doing Front end]

<!--Android dev team-->

1. Jake(lead)
2. Sofiene
3. Shivam 
4. Victor
5.Zahid

Leads:
1. jake


Team 1: 
a) Jake 
b) Sofiene

Team 2:
a) Shivam
b) Zahid
c) Victor
------------------------
[Task 1]
(05/03/2017)
Create login , signup and basic interior.
Staus: Done.
-----------------------
[Task 2]
(07/18/2017 // 11:43): 
Team 1: Create news feed for Arc. 
Status: In dev

Team 2: Create user profile for Arc.
Status: in dev
[Backend will be done by Xany and Justin.]
----------------------
<!--End of Android dev-->
